package main

import "fmt"

func main() {
	a := "fsafasfasf"
	fmt.Println("%T %c\n", a[0], a[0])
	// 切片[start:end] start到end-1
	fmt.Println("%T %s\n", a[0], a[0:3])

	// []int：声明了一个整数类型的切片。切片是Go语言中的一个动态数组，可以自动调整大小，内部结构包含指向数组的指针、长度和容量。
	//:=：这是Go语言中的简短声明操作符，用于同时声明并初始化变量。这里它声明了变量b。
	//{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}：这是一个初始化列表，用于设置切片b的初始元素及其值。从1到10的整数序列被用作切片的元素。
	b := []int{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
	fmt.Println("%T %d\n", b[0], b[2])
}
